<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name - Our Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .service-image{
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="top-title">
        <a href="index.html" class="title">Company Name</a>
        <div class="nav-links">
            <a href="index.html" class="home">Home</a>
            <a href="about.html" class="about">About</a>
            <a href="services.html" class="services">Services</a>
            <a href="book.html" class="book">Book</a>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>

    <div class="mobile-nav" id="mobileNav">
        <a href="index.html" class="home">Home</a>
        <a href="about.html" class="about">About</a>
        <a href="services.html" class="services">Services</a>
        <a href="book.html" class="book">Book</a>
    </div>

    <div class="services-section">
        <h1>Our Services</h1>
        <div class="service-box">
            <img src=".jpg" alt="Lawn Care" class="service-image">
            <div class="service-content">
                <h2>Service</h2>
                <p>We provide comprehensive  services including , , , and .</p>
            </div>
        </div>
        <div class="service-box">
            <img src="laaaaa.jpg" alt="Landscaping Design" class="service-image">
            <div class="service-content">
                <h2>Service</h2>
                <p>Our expert team designs  that enhance the aesthetic appeal and functionality of your  space.</p>
            </div>
        </div>
        <div class="service-box">
            <img src="treeee.jpg" alt="Tree and Shrub Care" class="service-image">
            <div class="service-content">
                <h2>Service</h2>
                <p>We offer professional , including , , , and s.</p>
            </div>
        </div>
        <div class="service-box">
            <img src="fall.jpg" alt="Seasonal Clean-Up" class="service-image">
            <div class="service-content">
                <h2>Service</h2>
                <p>We provide , including , , and .</p>
            </div>
        </div>
    </div>

    <div class="foot">
        &copy; 2024Company Name. All rights reserved.
    </div>

    <script src="scripts.js"></script>
</body>

</html>
